# TemporalWorkflowDemo

./: TemporalWorkflowDemo.sln
BlobProcessingFunctionApp/: BlobProcessingFunctionApp.csproj  CapitalizeBlobFunction.cs
BlobProcessingFunctionApp/Properties/: launchSettings.json
TemporalWorkflow.Infrastructure/: BlobStorageRepository.cs  TemporalWorkflow.Infrastructure.csproj
TemporalWorkflow.Module/: Class1.cs
TemporalWorkflow.Services/: TemporalWorkflow.Services.csproj
TemporalWorkflow.Services/Services/: AzureStorageService.cs  BlobContainerProvider.cs
TemporalWorkflow.Shared/: TemporalWorkflow.Application.csproj
TemporalWorkflow.Shared/Interfaces/: IAzureStorageService.cs  IBlobContainerProvider.cs  IBlobService.cs  IBlobStorageRepository.cs
TemporalWorkflow.Shared/Services/Azure/: AzureStorageSettings.cs
TemporalWorkflowDemo/: Program.cs  TemporalWorkflow.API.csproj  TemporalWorkflowDemo.csproj  TemporalWorkflowDemo.http  WeatherForecast.cs  appsettings.Development.json  docker-compose.yml
TemporalWorkflowDemo/Activities/: IOrderActivities.cs  OrderActivities.cs
TemporalWorkflowDemo/Controllers/: AzureStorageController.cs  OrderController.cs  SeedController.cs  WeatherForecastController.cs
TemporalWorkflowDemo/DB/: OrderContext.cs
TemporalWorkflowDemo/Models/: Items.cs  OrderRequest.cs  OrderStatus.cs  OrderStatusResponse.cs  Orders.cs  WorkflowItem.cs
TemporalWorkflowDemo/Modules/: AzureStorageModule.cs
TemporalWorkflowDemo/Properties/: launchSettings.json
TemporalWorkflowDemo/Workers/: AzureStorageService.cs  CosmosService.cs  TemporalWorkerHostedService.cs
TemporalWorkflowDemo/Workflows/: IOrderWorkflow.cs  OrderWorkflow.cs
WebApplication1/Properties/: launchSettings.json
